<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=" https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css " rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>
  <div>
    <span>hello</span>
  </div>
  <span>world</span>
  <a href="./widthheight/">goto widthheight</a>
  <a href="./scale/">Go to Scale</a>
  <div>
    <a href="./margin/">Go to Margin</a>
  </div>
  <div>
    <a href="./padding/">Go to Padding</a>
  </div>
  <div>
    <a href="./border/">Go to border</a>
  </div>
  <div>
    <a href="./box-sizing/">Go to box sizing</a>
  </div>
  <div>
    <a href="./overflow/">Go to overflow</a>
  </div>
  <div>
    <a href="./display/">Go to display</a>
  </div>
  <div>
    <a href="./opacity/">Go to opacity</a>
  </div>
  <div>
    <a href="./fontTest/">Go to font test</a>
  </div>
  <div>
    <a href="./background/index.html">Go to font Background</a>
  </div>
  <div>
    <a href="./allignment/">Go to font Allignment</a>
  </div>
  <div>
    <a href="./allignment2/">Go to font Allignment2</a>
  </div>
  <div>
    <a href="./flex1/">Go to Flex1</a>
  </div>
  <div>
    <a href="./flex2/">Go to Flex2</a>
  </div>
  <div>
    <a href="./flexitems/">Go to FlexItems</a>
  </div>
  <div>
    <a href="./transform/">Go to transform</a>
  </div>
  <div>
    <a href="./change/">Go to change</a>
  </div>
</body>
</html>